collection_ts	contention_duration	waiting_txn_id	waiting_txn_fingerprint_id	waiting_stmt_fingerprint_id	waiting_stmt_query	blocking_txn_id	blocking_txn_fingerprint_id	blocking_txn_queries_unordered	contending_pretty_key	index_name	table_name	database_name
2025-07-21 07:22:27.606493+00	00:00:00.015511	52b74d88-4c27-48bd-83e7-7c8a6d488a39	\x89cbef36ed1a15fd	\x26a8527a6b1ba222	SELECT status, crdb_internal.sql_liveness_is_alive(claim_session_id), created_by_type, created_by_id FROM system.jobs WHERE (id = _) AND (claim_session_id = _)	45cc29d1-7fdb-4d2d-a459-d2ad7b7b953d	\x095cfbe4077bbaaa	"{""DROP DATABASE tpcc CASCADE""}"	/Table/15/1/1091214204864790529/0	primary	jobs	system
2025-07-21 06:17:17.130321+00	00:00:00.015975	69df5f72-6995-4f2b-831c-024e90b05f89	\x89cbef36ed1a15fd	\x26a8527a6b1ba222	SELECT status, crdb_internal.sql_liveness_is_alive(claim_session_id), created_by_type, created_by_id FROM system.jobs WHERE (id = _) AND (claim_session_id = _)	9587596d-89e0-40be-8e31-ff65e62ecb42	\xaa0127044e158767	"{""DROP DATABASE ycsb CASCADE""}"	/Table/15/1/1091201391242903553/0	primary	jobs	system
2025-07-21 07:30:52.333521+00	00:00:00.017682	e7f8bff4-8cda-4d2e-8e24-793c4d1417cc	\x89cbef36ed1a15fd	\x26a8527a6b1ba222	SELECT status, crdb_internal.sql_liveness_is_alive(claim_session_id), created_by_type, created_by_id FROM system.jobs WHERE (id = _) AND (claim_session_id = _)	b51e27f2-4123-4034-b0c1-30d6fa859abd	\x095cfbe4077bbaaa	"{""DROP DATABASE tpcc CASCADE""}"	/Table/15/1/1091215858751537153/0	primary	jobs	system
2025-07-21 07:43:29.330557+00	00:00:00.015661	a41a9f56-6ff8-4720-9809-dceb0604b66e	\x89cbef36ed1a15fd	\x26a8527a6b1ba222	SELECT status, crdb_internal.sql_liveness_is_alive(claim_session_id), created_by_type, created_by_id FROM system.jobs WHERE (id = _) AND (claim_session_id = _)	96030bd8-994f-471b-ba7e-3d88c31166eb	\x095cfbe4077bbaaa	"{""DROP DATABASE tpcc CASCADE""}"	/Table/15/1/1091218339290087425/0	primary	jobs	system
2025-07-21 09:13:40.456421+00	00:00:00.015534	f2394b01-17dd-479d-92c5-59d5b2d5f9c3	\x89cbef36ed1a15fd	\x26a8527a6b1ba222	SELECT status, crdb_internal.sql_liveness_is_alive(claim_session_id), created_by_type, created_by_id FROM system.jobs WHERE (id = _) AND (claim_session_id = _)	7eb17738-ad7b-4170-bfca-a728c7ec8fea	\x095cfbe4077bbaaa	"{""DROP DATABASE tpcc CASCADE""}"	/Table/15/1/1091236070393610241/0	primary	jobs	system
2025-07-21 10:24:00.190401+00	00:00:00.014632	208ff0ee-46ae-4d6c-b568-994586a79dad	\x89cbef36ed1a15fd	\x26a8527a6b1ba222	SELECT status, crdb_internal.sql_liveness_is_alive(claim_session_id), created_by_type, created_by_id FROM system.jobs WHERE (id = _) AND (claim_session_id = _)	f8639a0a-5296-4434-a728-15dfa6eb423b	\x095cfbe4077bbaaa	"{""DROP DATABASE tpcc CASCADE""}"	/Table/15/1/1091249897688530945/0	primary	jobs	system
2025-07-21 11:21:41.455964+00	00:00:00.016693	4c18e724-cff5-4ebd-bd3a-e8c69c066e58	\x89cbef36ed1a15fd	\x26a8527a6b1ba222	SELECT status, crdb_internal.sql_liveness_is_alive(claim_session_id), created_by_type, created_by_id FROM system.jobs WHERE (id = _) AND (claim_session_id = _)	d93e48ed-2f80-42f7-b6e9-1cafc5bb516f	\x095cfbe4077bbaaa	"{""DROP DATABASE tpcc CASCADE""}"	/Table/15/1/1091261239552933889/0	primary	jobs	system
2025-07-21 07:26:34.255929+00	00:00:00.029943	fcefbc0c-1f94-4310-9b44-75dabce77d8b	\xd45ae4e29844a5e6	\x21b1f5f82ae0f213	INSERT INTO order_line(ol_o_id, ol_d_id, ol_w_id, ol_number, ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_dist_info) VALUES (_, __more__), (__more__)	15056fe3-561d-4692-af24-106536b96a65	\xc084a165e8b2b673	"{""SELECT i_price, i_name, i_data FROM item WHERE i_id IN (_, __more__) ORDER BY i_id"",""INSERT INTO \""order\""(o_id, o_d_id, o_w_id, o_c_id, o_entry_d, o_ol_cnt, o_all_local) VALUES (_, __more__)"",""INSERT INTO order_line(ol_o_id, ol_d_id, ol_w_id, ol_number, ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_dist_info) VALUES (_, __more__), (__more__)"",""SELECT w_tax FROM warehouse WHERE w_id = _"",""UPDATE district SET d_next_o_id = d_next_o_id + _ WHERE (d_w_id = _) AND (d_id = _) RETURNING d_tax, d_next_o_id"",""SELECT c_discount, c_last, c_credit FROM customer WHERE ((c_w_id = _) AND (c_d_id = _)) AND (c_id = _)"",""INSERT INTO new_order(no_o_id, no_d_id, no_w_id) VALUES (_, __more__)"",""SELECT s_quantity, s_ytd, s_order_cnt, s_remote_cnt, s_data, s_dist_10 FROM stock WHERE (s_i_id, s_w_id) IN ((_, __more__), __more__) ORDER BY s_i_id FOR UPDATE""}"	/Table/1334/1/604/604/0	[dropped index]	[dropped table id: 1334]	
2025-07-21 06:18:33.165391+00	00:00:00.018063	a574d872-faf4-468d-a4c5-07a6d0304cf2	\x41b9063a377f7c43	\x21b1f5f82ae0f213	INSERT INTO order_line(ol_o_id, ol_d_id, ol_w_id, ol_number, ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_dist_info) VALUES (_, __more__), (__more__)	64ad49fa-6217-4e54-a047-2ba8c8578483	\x31a10642024980b5	"{""SELECT i_price, i_name, i_data FROM item WHERE i_id IN (_, __more__) ORDER BY i_id"",""INSERT INTO \""order\""(o_id, o_d_id, o_w_id, o_c_id, o_entry_d, o_ol_cnt, o_all_local) VALUES (_, __more__)"",""INSERT INTO order_line(ol_o_id, ol_d_id, ol_w_id, ol_number, ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_dist_info) VALUES (_, __more__), (__more__)"",""SELECT s_quantity, s_ytd, s_order_cnt, s_remote_cnt, s_data, s_dist_05 FROM stock WHERE (s_i_id, s_w_id) IN ((_, __more__), __more__) ORDER BY s_i_id FOR UPDATE"",""SELECT w_tax FROM warehouse WHERE w_id = _"",""UPDATE district SET d_next_o_id = d_next_o_id + _ WHERE (d_w_id = _) AND (d_id = _) RETURNING d_tax, d_next_o_id"",""SELECT c_discount, c_last, c_credit FROM customer WHERE ((c_w_id = _) AND (c_d_id = _)) AND (c_id = _)"",""INSERT INTO new_order(no_o_id, no_d_id, no_w_id) VALUES (_, __more__)""}"	/Table/1323/1/8501/8501/0	[dropped index]	[dropped table id: 1323]	
2025-07-21 07:26:33.305252+00	00:00:00.01681	896ce642-c9cb-4e5d-a27a-e17568426aa0	\x41b9063a377f7c43	\x21b1f5f82ae0f213	INSERT INTO order_line(ol_o_id, ol_d_id, ol_w_id, ol_number, ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_dist_info) VALUES (_, __more__), (__more__)	ebd613d0-0fe4-4def-b4d3-c95603384d6a	\x7a1968327cd832f5	"{""SELECT i_price, i_name, i_data FROM item WHERE i_id IN (_, __more__) ORDER BY i_id"",""INSERT INTO \""order\""(o_id, o_d_id, o_w_id, o_c_id, o_entry_d, o_ol_cnt, o_all_local) VALUES (_, __more__)"",""INSERT INTO order_line(ol_o_id, ol_d_id, ol_w_id, ol_number, ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_dist_info) VALUES (_, __more__), (__more__)"",""SELECT w_tax FROM warehouse WHERE w_id = _"",""UPDATE district SET d_next_o_id = d_next_o_id + _ WHERE (d_w_id = _) AND (d_id = _) RETURNING d_tax, d_next_o_id"",""SELECT s_quantity, s_ytd, s_order_cnt, s_remote_cnt, s_data, s_dist_01 FROM stock WHERE (s_i_id, s_w_id) IN ((_, __more__), __more__) ORDER BY s_i_id FOR UPDATE"",""SELECT c_discount, c_last, c_credit FROM customer WHERE ((c_w_id = _) AND (c_d_id = _)) AND (c_id = _)"",""INSERT INTO new_order(no_o_id, no_d_id, no_w_id) VALUES (_, __more__)""}"	/Table/1334/1/2002/2002/0	[dropped index]	[dropped table id: 1334]	
2025-07-21 06:18:32.989886+00	00:00:00.007777	3dcf500e-5d7f-4eb6-9b10-0ae6e8974c02	\xfda7c4ddc95ea9f5	\x21b1f5f82ae0f213	INSERT INTO order_line(ol_o_id, ol_d_id, ol_w_id, ol_number, ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_dist_info) VALUES (_, __more__), (__more__)	4d376edd-bbe5-4de3-9e9a-10ec10ef4f7b	\x7efef34d787f70c9	"{""SELECT i_price, i_name, i_data FROM item WHERE i_id IN (_, __more__) ORDER BY i_id"",""INSERT INTO \""order\""(o_id, o_d_id, o_w_id, o_c_id, o_entry_d, o_ol_cnt, o_all_local) VALUES (_, __more__)"",""INSERT INTO order_line(ol_o_id, ol_d_id, ol_w_id, ol_number, ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_dist_info) VALUES (_, __more__), (__more__)"",""SELECT w_tax FROM warehouse WHERE w_id = _"",""UPDATE district SET d_next_o_id = d_next_o_id + _ WHERE (d_w_id = _) AND (d_id = _) RETURNING d_tax, d_next_o_id"",""SELECT c_discount, c_last, c_credit FROM customer WHERE ((c_w_id = _) AND (c_d_id = _)) AND (c_id = _)"",""INSERT INTO new_order(no_o_id, no_d_id, no_w_id) VALUES (_, __more__)"",""SELECT s_quantity, s_ytd, s_order_cnt, s_remote_cnt, s_data, s_dist_07 FROM stock WHERE (s_i_id, s_w_id) IN ((_, __more__), __more__) ORDER BY s_i_id FOR UPDATE""}"	/Table/1323/1/6608/6608/0	[dropped index]	[dropped table id: 1323]	
2025-07-21 06:07:21.572934+00	00:00:00.018131	dd036ff5-b3be-44a6-812e-e222af65dbaa	\x7a1968327cd832f5	\x21b1f5f82ae0f213	INSERT INTO order_line(ol_o_id, ol_d_id, ol_w_id, ol_number, ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_dist_info) VALUES (_, __more__), (__more__)	e60fe76e-9467-464d-a0ac-eeab7e3c25b6	\xacb710e919c68c17	"{""SELECT i_price, i_name, i_data FROM item WHERE i_id IN (_, __more__) ORDER BY i_id"",""INSERT INTO \""order\""(o_id, o_d_id, o_w_id, o_c_id, o_entry_d, o_ol_cnt, o_all_local) VALUES (_, __more__)"",""INSERT INTO order_line(ol_o_id, ol_d_id, ol_w_id, ol_number, ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_dist_info) VALUES (_, __more__), (__more__)"",""SELECT s_quantity, s_ytd, s_order_cnt, s_remote_cnt, s_data, s_dist_08 FROM stock WHERE (s_i_id, s_w_id) IN ((_, __more__), __more__) ORDER BY s_i_id FOR UPDATE"",""SELECT w_tax FROM warehouse WHERE w_id = _"",""UPDATE district SET d_next_o_id = d_next_o_id + _ WHERE (d_w_id = _) AND (d_id = _) RETURNING d_tax, d_next_o_id"",""SELECT c_discount, c_last, c_credit FROM customer WHERE ((c_w_id = _) AND (c_d_id = _)) AND (c_id = _)"",""INSERT INTO new_order(no_o_id, no_d_id, no_w_id) VALUES (_, __more__)""}"	/Table/1312/1/8304/8304/0	[dropped index]	[dropped table id: 1312]	
2025-07-21 07:26:35.496909+00	00:00:00.018413	354c99b6-b1cd-4b4a-ab7d-7954e9b049e8	\xacb710e919c68c17	\x4b5c21d8a388dd1f	SELECT s_quantity, s_ytd, s_order_cnt, s_remote_cnt, s_data, s_dist_08 FROM stock WHERE (s_i_id, s_w_id) IN ((_, __more__), __more__) ORDER BY s_i_id FOR UPDATE	a9fbd68e-d97a-4b65-867a-d92eb2eeffac	\xf5cd15332044ad2d	"{""SELECT i_price, i_name, i_data FROM item WHERE i_id IN (_, __more__) ORDER BY i_id"",""INSERT INTO \""order\""(o_id, o_d_id, o_w_id, o_c_id, o_entry_d, o_ol_cnt, o_all_local) VALUES (_, __more__)"",""INSERT INTO order_line(ol_o_id, ol_d_id, ol_w_id, ol_number, ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_dist_info) VALUES (_, __more__), (__more__)"",""SELECT s_quantity, s_ytd, s_order_cnt, s_remote_cnt, s_data, s_dist_05 FROM stock WHERE (s_i_id, s_w_id) IN ((_, __more__), __more__) ORDER BY s_i_id FOR UPDATE"",""SELECT w_tax FROM warehouse WHERE w_id = _"",""UPDATE district SET d_next_o_id = d_next_o_id + _ WHERE (d_w_id = _) AND (d_id = _) RETURNING d_tax, d_next_o_id"",""SELECT c_discount, c_last, c_credit FROM customer WHERE ((c_w_id = _) AND (c_d_id = _)) AND (c_id = _)"",""INSERT INTO new_order(no_o_id, no_d_id, no_w_id) VALUES (_, __more__)""}"	/Table/1334/1/3905/3905/0	[dropped index]	[dropped table id: 1334]	
2025-07-21 06:07:37.314741+00	00:00:00.023653	bdf13a8d-5a63-4d61-ace9-44aa0bb9d9dd	\x41b9063a377f7c43	\x91f6095db41c5136	SELECT s_quantity, s_ytd, s_order_cnt, s_remote_cnt, s_data, s_dist_03 FROM stock WHERE (s_i_id, s_w_id) IN ((_, __more__), __more__) ORDER BY s_i_id FOR UPDATE	21a90f69-c8a7-464e-b188-46adb0918e6a	\xc07e32197ea9bbb0	"{""SELECT i_price, i_name, i_data FROM item WHERE i_id IN (_, __more__) ORDER BY i_id"",""INSERT INTO \""order\""(o_id, o_d_id, o_w_id, o_c_id, o_entry_d, o_ol_cnt, o_all_local) VALUES (_, __more__)"",""INSERT INTO order_line(ol_o_id, ol_d_id, ol_w_id, ol_number, ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_dist_info) VALUES (_, __more__), (__more__)"",""SELECT w_tax FROM warehouse WHERE w_id = _"",""UPDATE district SET d_next_o_id = d_next_o_id + _ WHERE (d_w_id = _) AND (d_id = _) RETURNING d_tax, d_next_o_id"",""SELECT c_discount, c_last, c_credit FROM customer WHERE ((c_w_id = _) AND (c_d_id = _)) AND (c_id = _)"",""INSERT INTO new_order(no_o_id, no_d_id, no_w_id) VALUES (_, __more__)"",""SELECT s_quantity, s_ytd, s_order_cnt, s_remote_cnt, s_data, s_dist_02 FROM stock WHERE (s_i_id, s_w_id) IN ((_, __more__), __more__) ORDER BY s_i_id FOR UPDATE""}"	/Table/1312/1/9101/9101/0	[dropped index]	[dropped table id: 1312]	
2025-07-21 06:07:30.855126+00	00:00:00.012636	75130c45-c0b8-4810-967f-6729a69481d8	\xc084a165e8b2b673	\x55960f8c9ecf7806	SELECT s_quantity, s_ytd, s_order_cnt, s_remote_cnt, s_data, s_dist_10 FROM stock WHERE (s_i_id, s_w_id) IN ((_, __more__), __more__) ORDER BY s_i_id FOR UPDATE	fc373663-a70d-4a72-b057-58c4b0149600	\xc07e32197ea9bbb0	"{""SELECT i_price, i_name, i_data FROM item WHERE i_id IN (_, __more__) ORDER BY i_id"",""INSERT INTO \""order\""(o_id, o_d_id, o_w_id, o_c_id, o_entry_d, o_ol_cnt, o_all_local) VALUES (_, __more__)"",""INSERT INTO order_line(ol_o_id, ol_d_id, ol_w_id, ol_number, ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_dist_info) VALUES (_, __more__), (__more__)"",""SELECT w_tax FROM warehouse WHERE w_id = _"",""UPDATE district SET d_next_o_id = d_next_o_id + _ WHERE (d_w_id = _) AND (d_id = _) RETURNING d_tax, d_next_o_id"",""SELECT c_discount, c_last, c_credit FROM customer WHERE ((c_w_id = _) AND (c_d_id = _)) AND (c_id = _)"",""INSERT INTO new_order(no_o_id, no_d_id, no_w_id) VALUES (_, __more__)"",""SELECT s_quantity, s_ytd, s_order_cnt, s_remote_cnt, s_data, s_dist_02 FROM stock WHERE (s_i_id, s_w_id) IN ((_, __more__), __more__) ORDER BY s_i_id FOR UPDATE""}"	/Table/1312/1/3902/3902/0	[dropped index]	[dropped table id: 1312]	
2025-07-21 06:18:33.08225+00	00:00:00.015911	d2e2ac66-9362-4cfd-9baa-f01a2087d48e	\xb97adbcc2a0d92c2	\x7eadb7fce969dd3f	SELECT count(DISTINCT s_i_id) FROM order_line JOIN stock ON (s_w_id = _) AND (s_i_id = ol_i_id) WHERE (((ol_w_id = _) AND (ol_d_id = _)) AND (ol_o_id BETWEEN (_) AND (_))) AND (s_quantity < _)	a836b484-2a2d-4df6-b71f-76c13496c5e7	\xfda7c4ddc95ea9f5	"{""SELECT i_price, i_name, i_data FROM item WHERE i_id IN (_, __more__) ORDER BY i_id"",""INSERT INTO \""order\""(o_id, o_d_id, o_w_id, o_c_id, o_entry_d, o_ol_cnt, o_all_local) VALUES (_, __more__)"",""INSERT INTO order_line(ol_o_id, ol_d_id, ol_w_id, ol_number, ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_dist_info) VALUES (_, __more__), (__more__)"",""SELECT w_tax FROM warehouse WHERE w_id = _"",""UPDATE district SET d_next_o_id = d_next_o_id + _ WHERE (d_w_id = _) AND (d_id = _) RETURNING d_tax, d_next_o_id"",""SELECT c_discount, c_last, c_credit FROM customer WHERE ((c_w_id = _) AND (c_d_id = _)) AND (c_id = _)"",""INSERT INTO new_order(no_o_id, no_d_id, no_w_id) VALUES (_, __more__)"",""SELECT s_quantity, s_ytd, s_order_cnt, s_remote_cnt, s_data, s_dist_09 FROM stock WHERE (s_i_id, s_w_id) IN ((_, __more__), __more__) ORDER BY s_i_id FOR UPDATE""}"	/Table/1324/1/201/201/-209/15641/0	[dropped index]	[dropped table id: 1324]	
2025-07-21 06:07:26.721909+00	00:00:00.019265	3295f15e-a957-425c-bcd5-3d9a81fc2ca0	\xb97adbcc2a0d92c2	\x7eadb7fce969dd3f	SELECT count(DISTINCT s_i_id) FROM order_line JOIN stock ON (s_w_id = _) AND (s_i_id = ol_i_id) WHERE (((ol_w_id = _) AND (ol_d_id = _)) AND (ol_o_id BETWEEN (_) AND (_))) AND (s_quantity < _)	3ea46136-a83d-4da2-a67e-cad2a8930dae	\x41b9063a377f7c43	"{""SELECT i_price, i_name, i_data FROM item WHERE i_id IN (_, __more__) ORDER BY i_id"",""INSERT INTO \""order\""(o_id, o_d_id, o_w_id, o_c_id, o_entry_d, o_ol_cnt, o_all_local) VALUES (_, __more__)"",""INSERT INTO order_line(ol_o_id, ol_d_id, ol_w_id, ol_number, ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_dist_info) VALUES (_, __more__), (__more__)"",""SELECT w_tax FROM warehouse WHERE w_id = _"",""UPDATE district SET d_next_o_id = d_next_o_id + _ WHERE (d_w_id = _) AND (d_id = _) RETURNING d_tax, d_next_o_id"",""SELECT c_discount, c_last, c_credit FROM customer WHERE ((c_w_id = _) AND (c_d_id = _)) AND (c_id = _)"",""INSERT INTO new_order(no_o_id, no_d_id, no_w_id) VALUES (_, __more__)"",""SELECT s_quantity, s_ytd, s_order_cnt, s_remote_cnt, s_data, s_dist_03 FROM stock WHERE (s_i_id, s_w_id) IN ((_, __more__), __more__) ORDER BY s_i_id FOR UPDATE""}"	/Table/1313/1/701/701/-702/19125/0	[dropped index]	[dropped table id: 1313]	
2025-07-21 06:07:23.230067+00	00:00:00.013253	46953225-7705-4874-82bd-16da10a4c2b4	\xb97adbcc2a0d92c2	\x7eadb7fce969dd3f	SELECT count(DISTINCT s_i_id) FROM order_line JOIN stock ON (s_w_id = _) AND (s_i_id = ol_i_id) WHERE (((ol_w_id = _) AND (ol_d_id = _)) AND (ol_o_id BETWEEN (_) AND (_))) AND (s_quantity < _)	7b85cf03-6d47-4424-82d3-af27e444a718	\x7efef34d787f70c9	"{""SELECT i_price, i_name, i_data FROM item WHERE i_id IN (_, __more__) ORDER BY i_id"",""INSERT INTO \""order\""(o_id, o_d_id, o_w_id, o_c_id, o_entry_d, o_ol_cnt, o_all_local) VALUES (_, __more__)"",""INSERT INTO order_line(ol_o_id, ol_d_id, ol_w_id, ol_number, ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_dist_info) VALUES (_, __more__), (__more__)"",""SELECT w_tax FROM warehouse WHERE w_id = _"",""UPDATE district SET d_next_o_id = d_next_o_id + _ WHERE (d_w_id = _) AND (d_id = _) RETURNING d_tax, d_next_o_id"",""SELECT c_discount, c_last, c_credit FROM customer WHERE ((c_w_id = _) AND (c_d_id = _)) AND (c_id = _)"",""INSERT INTO new_order(no_o_id, no_d_id, no_w_id) VALUES (_, __more__)"",""SELECT s_quantity, s_ytd, s_order_cnt, s_remote_cnt, s_data, s_dist_07 FROM stock WHERE (s_i_id, s_w_id) IN ((_, __more__), __more__) ORDER BY s_i_id FOR UPDATE""}"	/Table/1313/1/901/901/-911/13707/0	[dropped index]	[dropped table id: 1313]	
2025-07-21 06:07:23.764934+00	00:00:00.013817	5bd8dd4a-86c4-4d1e-8fc8-00190b9a5dae	\x8fd98591be48bfe9	\xf23f5f7d4b253fc8	SELECT ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_delivery_d FROM order_line WHERE ((ol_w_id = _) AND (ol_d_id = _)) AND (ol_o_id = _)	ccbdf321-efb7-4a23-845f-bb300d070bf7	\xc084a165e8b2b673	"{""SELECT i_price, i_name, i_data FROM item WHERE i_id IN (_, __more__) ORDER BY i_id"",""INSERT INTO \""order\""(o_id, o_d_id, o_w_id, o_c_id, o_entry_d, o_ol_cnt, o_all_local) VALUES (_, __more__)"",""INSERT INTO order_line(ol_o_id, ol_d_id, ol_w_id, ol_number, ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_dist_info) VALUES (_, __more__), (__more__)"",""SELECT w_tax FROM warehouse WHERE w_id = _"",""UPDATE district SET d_next_o_id = d_next_o_id + _ WHERE (d_w_id = _) AND (d_id = _) RETURNING d_tax, d_next_o_id"",""SELECT c_discount, c_last, c_credit FROM customer WHERE ((c_w_id = _) AND (c_d_id = _)) AND (c_id = _)"",""INSERT INTO new_order(no_o_id, no_d_id, no_w_id) VALUES (_, __more__)"",""SELECT s_quantity, s_ytd, s_order_cnt, s_remote_cnt, s_data, s_dist_10 FROM stock WHERE (s_i_id, s_w_id) IN ((_, __more__), __more__) ORDER BY s_i_id FOR UPDATE""}"	/Table/1313/1/5501/5501/-5509/14661/0	[dropped index]	[dropped table id: 1313]	
2025-07-21 06:07:25.652241+00	00:00:00.01107	018f9188-1e7c-4859-933a-1606e7b5ecd6	\x8fd98591be48bfe9	\x031367a81143f2d2	"SELECT o_id, o_entry_d, o_carrier_id FROM ""order"" WHERE ((o_w_id = _) AND (o_d_id = _)) AND (o_c_id = _) ORDER BY o_id DESC LIMIT _"	385e1407-7a5e-4e0c-893d-4702d6dc0391	\xd45ae4e29844a5e6	"{""SELECT i_price, i_name, i_data FROM item WHERE i_id IN (_, __more__) ORDER BY i_id"",""INSERT INTO \""order\""(o_id, o_d_id, o_w_id, o_c_id, o_entry_d, o_ol_cnt, o_all_local) VALUES (_, __more__)"",""INSERT INTO order_line(ol_o_id, ol_d_id, ol_w_id, ol_number, ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_dist_info) VALUES (_, __more__), (__more__)"",""SELECT w_tax FROM warehouse WHERE w_id = _"",""UPDATE district SET d_next_o_id = d_next_o_id + _ WHERE (d_w_id = _) AND (d_id = _) RETURNING d_tax, d_next_o_id"",""SELECT c_discount, c_last, c_credit FROM customer WHERE ((c_w_id = _) AND (c_d_id = _)) AND (c_id = _)"",""INSERT INTO new_order(no_o_id, no_d_id, no_w_id) VALUES (_, __more__)"",""SELECT s_quantity, s_ytd, s_order_cnt, s_remote_cnt, s_data, s_dist_06 FROM stock WHERE (s_i_id, s_w_id) IN ((_, __more__), __more__) ORDER BY s_i_id FOR UPDATE""}"	/Table/1309/2/2501/2501/2505/-13813/0	[dropped index]	[dropped table id: 1309]	
2025-07-21 06:07:30.635527+00	00:00:00.009298	88adf840-9acc-4cf5-a5b2-f8b2db2d317b	\x97fd128e9ca731a7	\x031367a81143f2d2	"SELECT o_id, o_entry_d, o_carrier_id FROM ""order"" WHERE ((o_w_id = _) AND (o_d_id = _)) AND (o_c_id = _) ORDER BY o_id DESC LIMIT _"	065369ae-eef2-458b-9dac-6ab09e7d909d	\xc07e32197ea9bbb0	"{""SELECT i_price, i_name, i_data FROM item WHERE i_id IN (_, __more__) ORDER BY i_id"",""INSERT INTO \""order\""(o_id, o_d_id, o_w_id, o_c_id, o_entry_d, o_ol_cnt, o_all_local) VALUES (_, __more__)"",""INSERT INTO order_line(ol_o_id, ol_d_id, ol_w_id, ol_number, ol_i_id, ol_supply_w_id, ol_quantity, ol_amount, ol_dist_info) VALUES (_, __more__), (__more__)"",""SELECT w_tax FROM warehouse WHERE w_id = _"",""UPDATE district SET d_next_o_id = d_next_o_id + _ WHERE (d_w_id = _) AND (d_id = _) RETURNING d_tax, d_next_o_id"",""SELECT c_discount, c_last, c_credit FROM customer WHERE ((c_w_id = _) AND (c_d_id = _)) AND (c_id = _)"",""INSERT INTO new_order(no_o_id, no_d_id, no_w_id) VALUES (_, __more__)"",""SELECT s_quantity, s_ytd, s_order_cnt, s_remote_cnt, s_data, s_dist_02 FROM stock WHERE (s_i_id, s_w_id) IN ((_, __more__), __more__) ORDER BY s_i_id FOR UPDATE""}"	/Table/1309/2/1701/1701/1710/-17495/0	[dropped index]	[dropped table id: 1309]	
