id	addr	session_id	locality	sql_addr	crdb_region	binary_version	is_draining
1	crlMBP-V4DP7D3KT0NDMx.local:26257	\x0101800c3a122d5cad4ba89463e0e8a4426eee	NULL	crlMBP-V4DP7D3KT0NDMx.local:26257	\x80	1000025.2-upgrading-to-1000025.3-step-006	f
2	NULL	NULL	NULL	NULL	\x80	0.0	f
3	NULL	NULL	NULL	NULL	\x80	0.0	f
4	NULL	NULL	NULL	NULL	\x80	0.0	f
5	NULL	NULL	NULL	NULL	\x80	0.0	f
6	NULL	NULL	NULL	NULL	\x80	0.0	f
7	NULL	NULL	NULL	NULL	\x80	0.0	f
8	NULL	NULL	NULL	NULL	\x80	0.0	f
9	NULL	NULL	NULL	NULL	\x80	0.0	f
10	NULL	NULL	NULL	NULL	\x80	0.0	f
11	NULL	NULL	NULL	NULL	\x80	0.0	f
