node_id	application_name	key	statement_ids	count	max_retries	service_lat_avg	service_lat_var	retry_lat_avg	retry_lat_var	commit_lat_avg	commit_lat_var	idle_lat_avg	idle_lat_var	rows_read_avg	rows_read_var	network_bytes_avg	network_bytes_var	network_msgs_avg	network_msgs_var	max_mem_usage_avg	max_mem_usage_var	max_disk_usage_avg	max_disk_usage_var	contention_time_avg	contention_time_var	cpu_sql_nanos_avg	cpu_sql_nanos_var	mvcc_step_avg	mvcc_step_var	mvcc_step_internal_avg	mvcc_step_internal_var	mvcc_seek_avg	mvcc_seek_var	mvcc_seek_internal_avg	mvcc_seek_internal_var	mvcc_block_bytes_avg	mvcc_block_bytes_var	mvcc_block_bytes_in_cache_avg	mvcc_block_bytes_in_cache_var	mvcc_key_bytes_avg	mvcc_key_bytes_var	mvcc_value_bytes_avg	mvcc_value_bytes_var	mvcc_point_count_avg	mvcc_point_count_var	mvcc_points_covered_by_range_tombstones_avg	mvcc_points_covered_by_range_tombstones_var	mvcc_range_key_count_avg	mvcc_range_key_count_var	mvcc_range_key_contained_points_avg	mvcc_range_key_contained_points_var	mvcc_range_key_skipped_points_avg	mvcc_range_key_skipped_points_var
1	$ internal cockroach zip	89396128535667005	{11353086987753785846,13159868219802615446}	1	0	0.029980625	NaN	0	NaN	0	NaN	0.000486792	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	285761807345137172	{11353086987753785846,13000658453529536959}	1	0	0.001948083	NaN	0	NaN	0	NaN	0.000364625	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	353783845724231818	{11353086987753785846,12931034830233831201}	1	0	0.002188875	NaN	0	NaN	0	NaN	0.000704042	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	440477063048666114	{11353086987753785846,12790298448252994473}	1	0	0.017872458	NaN	0	NaN	0	NaN	0.009588458	NaN	1000	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	456325050710779011	{11353086987753785846,12810935633654250280}	1	0	0.002222958	NaN	0	NaN	0	NaN	0.00039725	NaN	2	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	520610075136307754	{11353086987753785846,12728636240717262209}	1	0	0.003877625	NaN	0	NaN	0	NaN	0.00291075	NaN	269	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	724852365895920834	{11353086987753785846,13660427299692180329}	1	0	0.002643291	NaN	0	NaN	0	NaN	0.000314582	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	1326507329447137293	{11353086987753785846,11958205181898166182}	1	0	0.000962375	NaN	0	NaN	0	NaN	0.00055875	NaN	83	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	1514770718510173518	{11353086987753785846,11716445191422792421}	1	0	0.317661291	NaN	0	NaN	0	NaN	0.009666958	NaN	402	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	1758689189884158121	{11353086987753785846,12678962957208387330}	1	0	0.000583833	NaN	0	NaN	0	NaN	0.000422	NaN	7	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	1934878523611905076	{11353086987753785846,12485868116603823007}	1	0	0.000743958	NaN	0	NaN	0	NaN	0.000568791	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	1963049423738360012	{11353086987753785846,12439646060028448615}	1	0	0.002443125	NaN	0	NaN	0	NaN	0.000339125	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	1991278708307086223	{11353086987753785846,12411593251303314468}	1	0	0.000934791	NaN	0	NaN	0	NaN	0.000610582	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	2074513468632508999	{11353086987753785846,12346196303585883628}	1	0	0.001205875	NaN	0	NaN	0	NaN	0.000648709	NaN	13	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	2490593629522190116	{11353086987753785846,10740234741952659599}	1	0	0.005880334	NaN	0	NaN	0	NaN	0.000443375	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	2593372136587431876	{11353086987753785846,10691867766409924719}	1	0	0.000785417	NaN	0	NaN	0	NaN	0.000477291	NaN	11	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	2732315372959015955	{11353086987753785846,10554051005739121592}	1	0	0.004462916	NaN	0	NaN	0	NaN	0.000703626	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	2948611379942211477	{11353086987753785846,11490711589217214526}	1	0	0.019758167	NaN	0	NaN	0	NaN	0.014073792	NaN	2648	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	3708092265099199309	{11353086987753785846,9577306371435273446}	1	0	0.020532417	NaN	0	NaN	0	NaN	0.000553917	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	3951620043696951473	{11353086987753785846,9316362528906694426}	1	0	0.037238208	NaN	0	NaN	0	NaN	0.012483957	NaN	2648	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	4022183402258088409	{11353086987753785846,9245060300207578738}	1	0	0.007712791	NaN	0	NaN	0	NaN	0.000437708	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	4206231909841492925	{11353086987753785846,10215059510534554646}	1	0	0.025066167	NaN	0	NaN	0	NaN	0.000444667	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	4247681940972312657	{11353086987753785846,10191200768273385466}	1	0	0.181974041	NaN	0	NaN	0	NaN	0.042367583	NaN	5438	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	4570870156655641215	{11353086987753785846,9868047669514231252}	1	0	0.003410625	NaN	0	NaN	0	NaN	0.001271708	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	4748168037079828455	{11353086987753785846,17760022707877009484}	1	0	0.012672792	NaN	0	NaN	0	NaN	0.005605167	NaN	3446	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	4822885227701592029	{11353086987753785846,17686466615090167926}	1	0	0.001457375	NaN	0	NaN	0	NaN	0.000771	NaN	79	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	4977300836643832071	{11353086987753785846,17477990351578439340}	1	0	0.002899334	NaN	0	NaN	0	NaN	0.000558626	NaN	86	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	5650116584028634408	{11353086987753785846,18011469663295332995}	1	0	0.000901084	NaN	0	NaN	0	NaN	0.000631791	NaN	13	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	5768444215353657489	{11353086987753785846,16686125042218522426}	1	0	0.000712417	NaN	0	NaN	0	NaN	0.000436999	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	5840870634603598979	{11353086987753785846,16614438489604115240}	1	0	0.026977375	NaN	0	NaN	0	NaN	0.01855025	NaN	11438	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	6324599163330008702	{11353086987753785846,16166192358128617941}	1	0	0.135497916	NaN	0	NaN	0	NaN	0.003213208	NaN	57	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	6526015226777762077	{11353086987753785846,17081510617363277494}	1	0	0.126047083	NaN	0	NaN	0	NaN	0.001045041	NaN	21	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	6843574806129866968	{11353086987753785846,16818099231600306035}	1	0	0.000718458	NaN	0	NaN	0	NaN	0.000541	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	6864436645701470435	{11353086987753785846,16780350504375244616}	1	0	0.001096708	NaN	0	NaN	0	NaN	0.000600125	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	6900834756847724618	{11353086987753785846,16742157470695389153}	1	0	0.008417333	NaN	0	NaN	0	NaN	0.000431375	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	7328010240384488366	{11353086987753785846,15145312384616909829}	1	0	0.021840041	NaN	0	NaN	0	NaN	0.000695791	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	7370356019084643864	{11353086987753785846,15119820477688926643}	1	0	0.002526291	NaN	0	NaN	0	NaN	0.000460792	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	7448843594586620298	{11353086987753785846,15042934159207505441}	1	0	0.051800042	NaN	0	NaN	0	NaN	0.001443126	NaN	572	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	8068355377374867086	{11353086987753785846,15592633257595384101}	1	0	0.001015792	NaN	0	NaN	0	NaN	0.000515334	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	8069198783947048789	{11353086987753785846,15593479138030983422}	1	0	0.079679458	NaN	0	NaN	0	NaN	0.067533499	NaN	2182	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	8097864722775338006	{11353086987753785846,14410887883362694077}	1	0	0.000769166	NaN	0	NaN	0	NaN	0.000551292	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	8216699643151728769	{11353086987753785846,14239031720564481834}	1	0	0.003809167	NaN	0	NaN	0	NaN	0.00042425	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	8395005082550036626	{11353086987753785846,14059582207914080057}	1	0	0.001234084	NaN	0	NaN	0	NaN	0.0006275	NaN	79	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	8463649250953260835	{11353086987753785846,14044557922322706568}	1	0	0.000848375	NaN	0	NaN	0	NaN	0.000500708	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	8481108782772100254	{11353086987753785846,13992214150998328117}	1	0	0.020356292	NaN	0	NaN	0	NaN	0.000533709	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	8624011742862821703	{11353086987753785846,13849136059788711660}	1	0	0.016909584	NaN	0	NaN	0	NaN	0.00049775	NaN	5	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	8643383403892573817	{11353086987753785846,13866530799972948434}	1	0	0.000737875	NaN	0	NaN	0	NaN	0.000407374	NaN	39	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	8655130999562203188	{15528005267359909867}	1	0	0.00136	NaN	0	NaN	1.834e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	81920	NaN	0	NaN	0	NaN	82624	NaN	40	NaN	1032	NaN	8	NaN	8	NaN	619954	NaN	0	NaN	0	NaN	1992	NaN	1032	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal cockroach zip	8767528144960832286	{11353086987753785846,14857413959069326517}	1	0	0.023954125	NaN	0	NaN	0	NaN	0.000707958	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	8911625137765934246	{11353086987753785846,14713494156888144653}	1	0	0.025196334	NaN	0	NaN	0	NaN	0.000518542	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	9065581975810868911	{11353086987753785846,14579222800675150084}	1	0	0.009233958	NaN	0	NaN	0	NaN	0.006543249	NaN	933	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	9246992359646687748	{11353086987753785846,4021518396961942959}	1	0	0.007461709	NaN	0	NaN	0	NaN	0.005456374	NaN	2648	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	9279156750302748364	{11353086987753785846,3988650798020428135}	1	0	0.001727792	NaN	0	NaN	0	NaN	0.000707	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	9345083015161635322	{11353086987753785846,3903706492533898833}	1	0	0.020763708	NaN	0	NaN	0	NaN	0.00067525	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	9508881199976368034	{11353086987753785846,3777097525846857737}	1	0	0.000705458	NaN	0	NaN	0	NaN	0.000523374	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	9953564330741863754	{11353086987753785846,4449148684411505377}	1	0	0.000680833	NaN	0	NaN	0	NaN	0.000368667	NaN	3	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	10086741621147922153	{11353086987753785846,4352703966443467074}	1	0	0.159251875	NaN	0	NaN	0	NaN	0.028704875	NaN	2648	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	10323335519468157693	{11353086987753785846,4098132550565946710}	1	0	0.001218625	NaN	0	NaN	0	NaN	0.00046	NaN	15	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	10601319718092039834	{11353086987753785846,2631178877717248305}	1	0	0.000854667	NaN	0	NaN	0	NaN	0.000489959	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	10606777095435597432	{11353086987753785846,2643173932945942995}	1	0	0.0039735	NaN	0	NaN	0	NaN	0.000437542	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	22418	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal cockroach zip	10787870619891488415	{11353086987753785846,2461938536994162996}	1	0	0.0006275	NaN	0	NaN	0	NaN	0.000430208	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	10845790778159725433	{11353086987753785846,2386725412182582482}	1	0	0.001740625	NaN	0	NaN	0	NaN	0.000452583	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	10933261190161566564	{11353086987753785846,2316565455294534863}	1	0	0.00095725	NaN	0	NaN	0	NaN	0.000565666	NaN	82	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	11054818583599935968	{11353086987753785846,3383960118180507211}	1	0	0.000698459	NaN	0	NaN	0	NaN	0.000495209	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	11232020860781522278	{11353086987753785846,3205578135953765069}	1	0	0.000881667	NaN	0	NaN	0	NaN	0.000472251	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	11235494156269686169	{11353086987753785846,3202298247138644530}	1	0	0.02143225	NaN	0	NaN	0	NaN	0.015700959	NaN	1635	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	11247755427878538996	{11353086987753785846,3135819075830976863}	1	0	0.000688042	NaN	0	NaN	0	NaN	0.000434375	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	11341060794154759528	{11353086987753785846,3098245192169597635}	1	0	0.000808042	NaN	0	NaN	0	NaN	0.000499333	NaN	3	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	11420318813290164215	{11353086987753785846,3017895905463267420}	1	0	0.010880625	NaN	0	NaN	0	NaN	0.000610125	NaN	133	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	12089339502690958805	{11353086987753785846,1178061957750415998}	1	0	0.000751791	NaN	0	NaN	0	NaN	0.000358458	NaN	15	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	12200918698459003671	{11353086987753785846,2219986319213421756}	1	0	0.001769916	NaN	0	NaN	0	NaN	0.000770083	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	12359427677892464286	{11353086987753785846,2024692248008577333}	1	0	0.047757584	NaN	0	NaN	0	NaN	0.00085871	NaN	15	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	12896417623484462774	{11353086987753785846,388963930216622365}	1	0	0.020882792	NaN	0	NaN	0	NaN	0.000541667	NaN	3	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	12907983634488733853	{11353086987753785846,341985069157658422}	1	0	0.000541167	NaN	0	NaN	0	NaN	0.000381333	NaN	12	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	13116030406523937325	{11353086987753785846,115166196322827654}	1	0	0.001326167	NaN	0	NaN	0	NaN	0.00062475	NaN	79	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	13581380224442751330	{11353086987753785846,857485451027302089}	1	0	0.000673208	NaN	0	NaN	0	NaN	0.0004515	NaN	2	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	19208	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal cockroach zip	13832610180669577491	{11353086987753785846,606836452812359352}	1	0	0.022144333	NaN	0	NaN	0	NaN	0.000601667	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	13975701031273807881	{11353086987753785846,8534054286517231522}	1	0	0.009127125	NaN	0	NaN	0	NaN	0.006066834	NaN	279	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	14045703031846873972	{11353086987753785846,8462540086750000351}	1	0	0.000961708	NaN	0	NaN	0	NaN	0.000746166	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	14124546028129744632	{11353086987753785846,8329637193554553171}	1	0	0.010104917	NaN	0	NaN	0	NaN	0.007057334	NaN	3183	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	14240011732907946248	{11353086987753785846,8215137583554883235}	1	0	0.007550667	NaN	0	NaN	0	NaN	0.006782042	NaN	81	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	14350105402443800017	{11353086987753785846,8122655307759551098}	1	0	0.001196167	NaN	0	NaN	0	NaN	0.000674333	NaN	86	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	14570950338431357312	{11353086987753785846,9055275417106091563}	1	0	0.007131875	NaN	0	NaN	0	NaN	0.000443958	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	14867969526834527272	{11353086987753785846,8775550437969191811}	1	0	0.007059875	NaN	0	NaN	0	NaN	0.003382375	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	14919662132260346879	{11353086987753785846,8687987439020082260}	1	0	0.00089725	NaN	0	NaN	0	NaN	0.000519333	NaN	2	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	14930374380489725348	{11353086987753785846,8696450086442256911}	1	0	0.005662417	NaN	0	NaN	0	NaN	0.000529751	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	15225534894545073413	{11353086987753785846,7266364980135258798}	1	0	0.001598208	NaN	0	NaN	0	NaN	0.0009085	NaN	166	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	15349298351772721654	{11353086987753785846,7106414837789785693}	1	0	0.0096705	NaN	0	NaN	0	NaN	0.001187209	NaN	133	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	15784951623825525989	{11353086987753785846,7823824562607887182}	1	0	0.000831291	NaN	0	NaN	0	NaN	0.0003295	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	15848456998629378027	{11353086987753785846,7813077442196346944}	1	0	0.0202835	NaN	0	NaN	0	NaN	0.000610417	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	15967299519407595509	{11353086987753785846,7641369910444982366}	1	0	0.015726875	NaN	0	NaN	0	NaN	0.000624626	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	16069746436281175943	{11353086987753785846,7538904951217655852}	1	0	0.002947208	NaN	0	NaN	0	NaN	0.000736209	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	16559307513439916673	{11353086987753785846,5932046998909455658}	1	0	0.020304	NaN	0	NaN	0	NaN	0.00062925	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	17026085357540217897	{11353086987753785846,6617029538696825730}	1	0	0.000686583	NaN	0	NaN	0	NaN	0.000363957	NaN	3	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	17058031008585082124	{11353086987753785846,6568196527216360103}	1	0	0.005327125	NaN	0	NaN	0	NaN	0.000350458	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	17149828655122717719	{11353086987753785846,6457257441947485116}	1	0	0.001090458	NaN	0	NaN	0	NaN	0.000619084	NaN	163	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	17201222313916046890	{11353086987753785846,6425409256171602305}	1	0	0.000647125	NaN	0	NaN	0	NaN	0.000458876	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	18048687742619389251	{11353086987753785846,5613023086604849896}	1	0	0.010798791	NaN	0	NaN	0	NaN	0.000573667	NaN	80	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	18226076310060648903	{11353086987753785846,5434895823109576300}	1	0	0.020133666	NaN	0	NaN	0	NaN	0.0005155	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal-activity-flush-count	679845830447853876	{11965203716713105131}	2	0	0.0039040205	2.3994189453124995e-06	0	0	0	0	0	0	2	0	0	NaN	0	NaN	256000	NaN	0	NaN	0	NaN	170176	NaN	124	NaN	124	NaN	16	NaN	16	NaN	771364	NaN	0	NaN	0	NaN	315279	NaN	124	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-activity-total-count	12388249139415504808	{326611820324839543}	2	0	0.0033528125	1.9010062578124992e-06	0	0	6.854e-06	2.6586631999999996e-11	0	0	1	0	0	NaN	0	NaN	624640	NaN	0	NaN	0	NaN	734096	NaN	7686	NaN	7686	NaN	1	NaN	1	NaN	187805	NaN	0	NaN	0	NaN	38430	NaN	7686	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-admin-events	13633591911524010251	{1321668848021585620}	1	0	0.015712541	NaN	0	NaN	6.667e-06	NaN	0	NaN	1000	NaN	0	NaN	0	NaN	2.048e+06	NaN	0	NaN	0	NaN	690529	NaN	6001	NaN	6002	NaN	2	NaN	2	NaN	346506	NaN	0	NaN	0	NaN	817424	NaN	6003	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-admin-range-log	13990957885637185027	{7875216151085283804}	1	0	0.007514291	NaN	0	NaN	7.167e-06	NaN	0	NaN	269	NaN	0	NaN	0	NaN	368640	NaN	0	NaN	0	NaN	215628	NaN	1614	NaN	1614	NaN	1	NaN	1	NaN	170429	NaN	0	NaN	0	NaN	132556	NaN	1614	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-create-stats	3895304067886112539	{11055592878435592388}	1	0	0.260305875	NaN	0	NaN	7.292e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	744873	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-create-stats	6420541127750521436	{17760478874297869699}	1	0	0.288571792	NaN	0	NaN	7.791e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	4.277253e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-create-stats	8142181120748347730	{16113153632577869453}	1	0	0.265892292	NaN	0	NaN	5.083e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	802330	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-find-scheduled-jobs	3606226403050343779	{11342419574297655996}	5	0	0.0034145832	3.5945453077572006e-06	0	0	1.45916e-05	2.344967308e-10	0	0	0	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	380583	NaN	4	NaN	43	NaN	1	NaN	1	NaN	68768	NaN	0	NaN	0	NaN	48	NaN	43	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-get-cluster-settings	10997684275586614112	{4034137677597832383}	1	0	0.004085333	NaN	0	NaN	2.792e-06	NaN	0	NaN	933	NaN	0	NaN	0	NaN	153600	NaN	0	NaN	0	NaN	830736	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-get-table-statistics	13406719892160325729	{1544033154801639358}	15	0	0.0007619694666666665	5.443786779149807e-07	0	0	4.850066666666666e-06	1.0788134638095237e-11	0	0	13.133333333333333	58.40952380952381	0	NaN	0	NaN	215040	NaN	0	NaN	0	NaN	580582	NaN	40	NaN	170	NaN	1	NaN	1	NaN	93768	NaN	0	NaN	0	NaN	82566	NaN	170	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-list-tenants	6428087380655016249	{17750544472734482150}	1	0	0.023995083	NaN	0	NaN	3.875e-06	NaN	0	NaN	1	NaN	0	NaN	0	NaN	71680	NaN	0	NaN	0	NaN	71291	NaN	2	NaN	2	NaN	2	NaN	2	NaN	112116	NaN	0	NaN	0	NaN	38	NaN	2	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-read-setting	12630672415703058123	{11985676703625492}	1	0	0.020299208	NaN	0	NaN	3.625e-06	NaN	0	NaN	3	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	16961	NaN	3	NaN	3	NaN	1	NaN	1	NaN	56058	NaN	0	NaN	0	NaN	113	NaN	3	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-select-running/get-claimed-jobs	11937217672500574947	{777497067225926972}	10	0	0.0013391373	8.771302171206775e-07	0	0	5.6247e-06	1.3324123566666665e-11	0	0	6	0	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	79707	NaN	40	NaN	68	NaN	2	NaN	2	NaN	166348	NaN	0	NaN	0	NaN	162	NaN	68	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-sql-activity-select-all-statements	1488348475304322653	{13529957056089657730}	2	0	0.002471771	2.297877632000022e-09	0	0	3.1670000000000003e-06	2.812500000000002e-13	0	0	0	0	0	NaN	0	NaN	40960	NaN	0	NaN	0	NaN	53751	NaN	0	NaN	0	NaN	1	NaN	1	NaN	57098	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-sql-activity-select-all-transactions	10898578142075635124	{4061185144705315435}	2	0	0.002731854	6.00472103688e-07	0	0	3.5625e-06	4.2340500000000017e-14	0	0	0	0	0	NaN	0	NaN	71680	NaN	0	NaN	0	NaN	40084	NaN	0	NaN	0	NaN	1	NaN	1	NaN	55067	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-stmt-diag-poll	15250811215416857414	{8991013013380572313}	30	0	0.003809891700000001	1.052694501766284e-05	0	0	1.8855700000000003e-05	5.129417163551725e-10	0	0	0	0	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	23583	NaN	0	NaN	0	NaN	1	NaN	1	NaN	71929	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	bank	986207805584687811	{11730763819420906780}	1	0	0.456494667	NaN	0	NaN	2.125e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	54292	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	bank	1011704582913744275	{11631098790247983692}	1	0	0.046346625	NaN	0	NaN	0.011046416	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	663498	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	bank	3467598043588857812	{11492305819105867787}	9	0	0.029635384444444444	2.8146837828316522e-05	0	0	4.106555555555556e-06	8.769763277777778e-12	0	0	1	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	735042	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	bank	4532083757160486985	{10486226453914447766}	92362	3	0.012551147145904289	0.0025668904178917915	0.0004390478005998122	0.0010519044052448494	1.8686700158073774e-06	6.556716779456906e-13	5.319693163855177e-08	2.6137647398957447e-10	1.9996751910959052	0.0006495193396874996	0	0	0	0	61440	0	0	0	0.0044074304877789565	0.0016599418569142835	201794.36981934134	7.484037111022661e+09	0	0	107.09883103081832	6273.11043480227	4.263549415515407	0.764510366970403	4.263549415515407	0.764510366970403	70980.20403825722	1.599837443888113e+09	0	0	0	0	4718.578108395319	1.1113938597350037e+07	109.33687566418706	6308.710862143031	0	0	0	0	0	0	0	0
1	bank	5136014359479810068	{16727904576989614027}	1	0	0.000366041	NaN	0	NaN	3.667e-06	NaN	0	NaN	1	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	48084	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	bank	7809237597492972210	{14068191305745317229}	9	0	0.0027701757777777777	1.526045121844444e-07	0	0	2.8564444444444443e-06	3.940087777777776e-13	0	0	1	0	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	1.306501e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	bank	9161143372347015380	{15006370092225836811}	1	0	0.071751958	NaN	0	NaN	0.012613334	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	1.463375e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	bank	11388658179248765890	{3562093364175801373}	1	0	0.005158	NaN	0	NaN	6.916e-06	NaN	0	NaN	1	NaN	0	NaN	0	NaN	61440	NaN	0	NaN	0	NaN	973143	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	bank	11399581934838327004	{3553566690283229443}	1	0	0.043361416	NaN	0	NaN	9.666e-06	NaN	0	NaN	1	NaN	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	22707	NaN	11	NaN	12	NaN	1	NaN	1	NaN	65520	NaN	0	NaN	0	NaN	432	NaN	12	NaN	0	NaN	0	NaN	0	NaN	0	NaN
