=== sqltoken tokens ===
"\n      "       Whitespace
"SELECT"         Word      
" "              Whitespace
"i_price"        Word      
","              Punctuation
" "              Whitespace
"i_name"         Word      
","              Punctuation
" "              Whitespace
"i_data"         Word      
"\n      "       Whitespace
"FROM"           Word      
" "              Whitespace
"item"           Word      
"\n      "       Whitespace
"WHERE"          Word      
" "              Whitespace
"i_id"           Word      
" "              Whitespace
"IN"             Word      
" "              Whitespace
"("              Punctuation
"_"              Word      
","              Punctuation
" "              Whitespace
"__more__"       Word      
")"              Punctuation
"\n      "       Whitespace
"ORDER"          Word      
" "              Whitespace
"BY"             Word      
" "              Whitespace
"i_id"           Word      
";"              Semicolon 
"\n    "         Whitespace

=== pg_query_go JSON AST (pretty) ===
{
  "stmts": [
    {
      "stmt": {
        "SelectStmt": {
          "fromClause": [
            {
              "RangeVar": {
                "inh": true,
                "location": 49,
                "relname": "item",
                "relpersistence": "p"
              }
            }
          ],
          "limitOption": "LIMIT_OPTION_DEFAULT",
          "op": "SETOP_NONE",
          "sortClause": [
            {
              "SortBy": {
                "location": -1,
                "node": {
                  "ColumnRef": {
                    "fields": [
                      {
                        "String": {
                          "sval": "i_id"
                        }
                      }
                    ],
                    "location": 103
                  }
                },
                "sortby_dir": "SORTBY_DEFAULT",
                "sortby_nulls": "SORTBY_NULLS_DEFAULT"
              }
            }
          ],
          "targetList": [
            {
              "ResTarget": {
                "location": 14,
                "val": {
                  "ColumnRef": {
                    "fields": [
                      {
                        "String": {
                          "sval": "i_price"
                        }
                      }
                    ],
                    "location": 14
                  }
                }
              }
            },
            {
              "ResTarget": {
                "location": 23,
                "val": {
                  "ColumnRef": {
                    "fields": [
                      {
                        "String": {
                          "sval": "i_name"
                        }
                      }
                    ],
                    "location": 23
                  }
                }
              }
            },
            {
              "ResTarget": {
                "location": 31,
                "val": {
                  "ColumnRef": {
                    "fields": [
                      {
                        "String": {
                          "sval": "i_data"
                        }
                      }
                    ],
                    "location": 31
                  }
                }
              }
            }
          ],
          "whereClause": {
            "A_Expr": {
              "kind": "AEXPR_IN",
              "lexpr": {
                "ColumnRef": {
                  "fields": [
                    {
                      "String": {
                        "sval": "i_id"
                      }
                    }
                  ],
                  "location": 66
                }
              },
              "location": 71,
              "name": [
                {
                  "String": {
                    "sval": "="
                  }
                }
              ],
              "rexpr": {
                "List": {
                  "items": [
                    {
                      "ColumnRef": {
                        "fields": [
                          {
                            "String": {
                              "sval": "_"
                            }
                          }
                        ],
                        "location": 75
                      }
                    },
                    {
                      "ColumnRef": {
                        "fields": [
                          {
                            "String": {
                              "sval": "__more__"
                            }
                          }
                        ],
                        "location": 78
                      }
                    }
                  ]
                }
              }
            }
          }
        }
      },
      "stmt_len": 107
    }
  ],
  "version": 170004
}

=== Cockroach formatted SQL from AST ===
SELECT i_price, i_name, i_data FROM item WHERE i_id IN (_, __more__) ORDER BY i_id

=== Cockroach AST struct dump (spew) ===
(*tree.Select)(0x1400056ed70)(SELECT i_price, i_name, i_data FROM item WHERE i_id IN (_, __more__) ORDER BY i_id)

=== Cockroach scanner.Inspect tokens ===
ID=57894  MaybeID=57346  [ 7:13]  "select"  Quoted=false
ID=57346  MaybeID=57346  [14:21]  "i_price"  Quoted=false
ID= 44  MaybeID= 44  [21:22]  ","  Quoted=false
ID=57346  MaybeID=57346  [23:29]  "i_name"  Quoted=false
ID= 44  MaybeID= 44  [29:30]  ","  Quoted=false
ID=57346  MaybeID=57346  [31:37]  "i_data"  Quoted=false
ID=57569  MaybeID=57346  [44:48]  "from"  Quoted=false
ID=57346  MaybeID=57346  [49:53]  "item"  Quoted=false
ID=58039  MaybeID=57346  [60:65]  "where"  Quoted=false
ID=57346  MaybeID=57346  [66:70]  "i_id"  Quoted=false
ID=57609  MaybeID=57346  [71:73]  "in"  Quoted=false
ID= 40  MaybeID= 40  [74:75]  "("  Quoted=false
ID=57346  MaybeID=57346  [75:76]  "_"  Quoted=false
ID= 44  MaybeID= 44  [76:77]  ","  Quoted=false
ID=57346  MaybeID=57346  [78:86]  "__more__"  Quoted=false
ID= 41  MaybeID= 41  [86:87]  ")"  Quoted=false
ID=57768  MaybeID=57346  [94:99]  "order"  Quoted=false
ID=57411  MaybeID=57346  [100:102]  "by"  Quoted=false
ID=57346  MaybeID=57346  [103:107]  "i_id"  Quoted=false
ID= 59  MaybeID= 59  [107:108]  ";"  Quoted=false
ID=  0  MaybeID=  0  [113:113]  "EOF"  Quoted=false
