node_id	application_name	key	statement_ids	count	max_retries	service_lat_avg	service_lat_var	retry_lat_avg	retry_lat_var	commit_lat_avg	commit_lat_var	idle_lat_avg	idle_lat_var	rows_read_avg	rows_read_var	network_bytes_avg	network_bytes_var	network_msgs_avg	network_msgs_var	max_mem_usage_avg	max_mem_usage_var	max_disk_usage_avg	max_disk_usage_var	contention_time_avg	contention_time_var	cpu_sql_nanos_avg	cpu_sql_nanos_var	mvcc_step_avg	mvcc_step_var	mvcc_step_internal_avg	mvcc_step_internal_var	mvcc_seek_avg	mvcc_seek_var	mvcc_seek_internal_avg	mvcc_seek_internal_var	mvcc_block_bytes_avg	mvcc_block_bytes_var	mvcc_block_bytes_in_cache_avg	mvcc_block_bytes_in_cache_var	mvcc_key_bytes_avg	mvcc_key_bytes_var	mvcc_value_bytes_avg	mvcc_value_bytes_var	mvcc_point_count_avg	mvcc_point_count_var	mvcc_points_covered_by_range_tombstones_avg	mvcc_points_covered_by_range_tombstones_var	mvcc_range_key_count_avg	mvcc_range_key_count_var	mvcc_range_key_contained_points_avg	mvcc_range_key_contained_points_var	mvcc_range_key_skipped_points_avg	mvcc_range_key_skipped_points_var
1	$ internal cockroach zip	89396128535667005	{11353086987753785846,13159868219802615446}	1	0	0.027238583	NaN	0	NaN	0	NaN	0.000676543	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	285761807345137172	{11353086987753785846,13000658453529536959}	1	0	0.002242334	NaN	0	NaN	0	NaN	0.000620042	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	353783845724231818	{11353086987753785846,12931034830233831201}	1	0	0.001136084	NaN	0	NaN	0	NaN	0.000573833	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	440477063048666114	{11353086987753785846,12790298448252994473}	1	0	0.023219125	NaN	0	NaN	0	NaN	0.012303167	NaN	1000	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	456325050710779011	{11353086987753785846,12810935633654250280}	1	0	0.002776	NaN	0	NaN	0	NaN	0.000588291	NaN	2	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	520610075136307754	{11353086987753785846,12728636240717262209}	1	0	0.004117125	NaN	0	NaN	0	NaN	0.003056583	NaN	292	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	724852365895920834	{11353086987753785846,13660427299692180329}	1	0	0.002497375	NaN	0	NaN	0	NaN	0.000450541	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	1326507329447137293	{11353086987753785846,11958205181898166182}	1	0	0.000953125	NaN	0	NaN	0	NaN	0.000550958	NaN	88	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	1514770718510173518	{11353086987753785846,11716445191422792421}	1	0	0.306043459	NaN	0	NaN	0	NaN	0.01009975	NaN	403	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	1758689189884158121	{11353086987753785846,12678962957208387330}	1	0	0.000949	NaN	0	NaN	0	NaN	0.000501708	NaN	7	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	1934878523611905076	{11353086987753785846,12485868116603823007}	1	0	0.001582917	NaN	0	NaN	0	NaN	0.000907124	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	1963049423738360012	{11353086987753785846,12439646060028448615}	1	0	0.002689042	NaN	0	NaN	0	NaN	0.000530125	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	1991278708307086223	{11353086987753785846,12411593251303314468}	1	0	0.001031417	NaN	0	NaN	0	NaN	0.000634335	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	2074513468632508999	{11353086987753785846,12346196303585883628}	1	0	0.003724875	NaN	0	NaN	0	NaN	0.001250084	NaN	13	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	2490593629522190116	{11353086987753785846,10740234741952659599}	1	0	0.006952417	NaN	0	NaN	0	NaN	0.000554458	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	2593372136587431876	{11353086987753785846,10691867766409924719}	1	0	0.000781916	NaN	0	NaN	0	NaN	0.00040475	NaN	11	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	2732315372959015955	{11353086987753785846,10554051005739121592}	1	0	0.004574708	NaN	0	NaN	0	NaN	0.000694417	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	2948611379942211477	{11353086987753785846,11490711589217214526}	1	0	0.018809416	NaN	0	NaN	0	NaN	0.013057917	NaN	2644	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	3708092265099199309	{11353086987753785846,9577306371435273446}	1	0	0.000601083	NaN	0	NaN	0	NaN	0.000304833	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	3951620043696951473	{11353086987753785846,9316362528906694426}	1	0	0.037622084	NaN	0	NaN	0	NaN	0.012755417	NaN	2644	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	4022183402258088409	{11353086987753785846,9245060300207578738}	1	0	0.009266417	NaN	0	NaN	0	NaN	0.000645126	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	4206231909841492925	{11353086987753785846,10215059510534554646}	1	0	0.006120541	NaN	0	NaN	0	NaN	0.000622166	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	4247681940972312657	{11353086987753785846,10191200768273385466}	1	0	0.186679083	NaN	0	NaN	0	NaN	0.054547749	NaN	5438	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	4570870156655641215	{11353086987753785846,9868047669514231252}	1	0	0.00362975	NaN	0	NaN	0	NaN	0.001468959	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	4748168037079828455	{11353086987753785846,17760022707877009484}	1	0	0.015085125	NaN	0	NaN	0	NaN	0.005904791	NaN	3446	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	4822885227701592029	{11353086987753785846,17686466615090167926}	1	0	0.001380792	NaN	0	NaN	0	NaN	0.000708875	NaN	82	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	4977300836643832071	{11353086987753785846,17477990351578439340}	1	0	0.004073125	NaN	0	NaN	0	NaN	0.001453834	NaN	302	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	5650116584028634408	{11353086987753785846,18011469663295332995}	1	0	0.000930916	NaN	0	NaN	0	NaN	0.000639834	NaN	13	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	5768444215353657489	{11353086987753785846,16686125042218522426}	1	0	0.000771	NaN	0	NaN	0	NaN	0.000456917	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	5840870634603598979	{11353086987753785846,16614438489604115240}	1	0	0.025206208	NaN	0	NaN	0	NaN	0.016144626	NaN	11431	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	6324599163330008702	{11353086987753785846,16166192358128617941}	1	0	0.147245458	NaN	0	NaN	0	NaN	0.005153583	NaN	104	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	6526015226777762077	{11353086987753785846,17081510617363277494}	1	0	0.142808333	NaN	0	NaN	0	NaN	0.002957209	NaN	212	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	6843574806129866968	{11353086987753785846,16818099231600306035}	1	0	0.001168084	NaN	0	NaN	0	NaN	0.000728584	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	6864436645701470435	{11353086987753785846,16780350504375244616}	1	0	0.000806209	NaN	0	NaN	0	NaN	0.000329251	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	6900834756847724618	{11353086987753785846,16742157470695389153}	1	0	0.008536125	NaN	0	NaN	0	NaN	0.000618333	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	7328010240384488366	{11353086987753785846,15145312384616909829}	1	0	0.001623583	NaN	0	NaN	0	NaN	0.000429999	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	7370356019084643864	{11353086987753785846,15119820477688926643}	1	0	0.002618459	NaN	0	NaN	0	NaN	0.000597418	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	7448843594586620298	{11353086987753785846,15042934159207505441}	1	0	0.033616458	NaN	0	NaN	0	NaN	0.001262584	NaN	576	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	8068355377374867086	{11353086987753785846,15592633257595384101}	1	0	0.001115958	NaN	0	NaN	0	NaN	0.000486499	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	8069198783947048789	{11353086987753785846,15593479138030983422}	1	0	0.099139375	NaN	0	NaN	0	NaN	0.087234042	NaN	1851	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	8097864722775338006	{11353086987753785846,14410887883362694077}	1	0	0.001168833	NaN	0	NaN	0	NaN	0.000730541	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	8216699643151728769	{11353086987753785846,14239031720564481834}	1	0	0.004325541	NaN	0	NaN	0	NaN	0.0006145	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	8395005082550036626	{11353086987753785846,14059582207914080057}	1	0	0.002794209	NaN	0	NaN	0	NaN	0.000909793	NaN	82	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	8463649250953260835	{11353086987753785846,14044557922322706568}	1	0	0.000838416	NaN	0	NaN	0	NaN	0.000478874	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	8481108782772100254	{11353086987753785846,13992214150998328117}	1	0	0.000790625	NaN	0	NaN	0	NaN	0.000411958	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	8624011742862821703	{11353086987753785846,13849136059788711660}	1	0	0.000844792	NaN	0	NaN	0	NaN	0.0004485	NaN	5	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	8643383403892573817	{11353086987753785846,13866530799972948434}	1	0	0.000821584	NaN	0	NaN	0	NaN	0.000454459	NaN	43	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	8655130999562203188	{15528005267359909867}	1	0	0.001741167	NaN	0	NaN	2.75e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	92160	NaN	0	NaN	0	NaN	117084	NaN	80	NaN	1104	NaN	12	NaN	12	NaN	972519	NaN	0	NaN	0	NaN	2561	NaN	1104	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal cockroach zip	8767528144960832286	{11353086987753785846,14857413959069326517}	1	0	0.001216	NaN	0	NaN	0	NaN	0.000520583	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	8911625137765934246	{11353086987753785846,14713494156888144653}	1	0	0.000678708	NaN	0	NaN	0	NaN	0.000382375	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	9065581975810868911	{11353086987753785846,14579222800675150084}	1	0	0.009341459	NaN	0	NaN	0	NaN	0.006709042	NaN	933	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	9246992359646687748	{11353086987753785846,4021518396961942959}	1	0	0.008057042	NaN	0	NaN	0	NaN	0.005689833	NaN	2644	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	9279156750302748364	{11353086987753785846,3988650798020428135}	1	0	0.001582375	NaN	0	NaN	0	NaN	0.0008055	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	9345083015161635322	{11353086987753785846,3903706492533898833}	1	0	0.0014675	NaN	0	NaN	0	NaN	0.000763792	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	9508881199976368034	{11353086987753785846,3777097525846857737}	1	0	0.00098675	NaN	0	NaN	0	NaN	0.000621749	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	9953564330741863754	{11353086987753785846,4449148684411505377}	1	0	0.000883875	NaN	0	NaN	0	NaN	0.000396375	NaN	3	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	10086741621147922153	{11353086987753785846,4352703966443467074}	1	0	0.174195625	NaN	0	NaN	0	NaN	0.052303209	NaN	2644	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	10323335519468157693	{11353086987753785846,4098132550565946710}	1	0	0.001065791	NaN	0	NaN	0	NaN	0.000376667	NaN	15	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	10601319718092039834	{11353086987753785846,2631178877717248305}	1	0	0.000647125	NaN	0	NaN	0	NaN	0.000321083	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	10606777095435597432	{11353086987753785846,2643173932945942995}	1	0	0.004752833	NaN	0	NaN	0	NaN	0.000718249	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	10787870619891488415	{11353086987753785846,2461938536994162996}	1	0	0.001405875	NaN	0	NaN	0	NaN	0.00075296	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	10845790778159725433	{11353086987753785846,2386725412182582482}	1	0	0.001948583	NaN	0	NaN	0	NaN	0.000600791	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	10933261190161566564	{11353086987753785846,2316565455294534863}	1	0	0.000863291	NaN	0	NaN	0	NaN	0.000471791	NaN	85	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	11054818583599935968	{11353086987753785846,3383960118180507211}	1	0	0.00135525	NaN	0	NaN	0	NaN	0.000828541	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	11232020860781522278	{11353086987753785846,3205578135953765069}	1	0	0.000611666	NaN	0	NaN	0	NaN	0.000354624	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	11235494156269686169	{11353086987753785846,3202298247138644530}	1	0	0.023455542	NaN	0	NaN	0	NaN	0.017487416	NaN	1657	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	11247755427878538996	{11353086987753785846,3135819075830976863}	1	0	0.000639041	NaN	0	NaN	0	NaN	0.000352625	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	11341060794154759528	{11353086987753785846,3098245192169597635}	1	0	0.000717292	NaN	0	NaN	0	NaN	0.000386834	NaN	3	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	9835	NaN	3	NaN	3	NaN	1	NaN	1	NaN	57451	NaN	0	NaN	0	NaN	113	NaN	3	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal cockroach zip	11420318813290164215	{11353086987753785846,3017895905463267420}	1	0	0.011079875	NaN	0	NaN	0	NaN	0.000678376	NaN	133	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	12089339502690958805	{11353086987753785846,1178061957750415998}	1	0	0.000879083	NaN	0	NaN	0	NaN	0.000433666	NaN	15	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	12200918698459003671	{11353086987753785846,2219986319213421756}	1	0	0.001683	NaN	0	NaN	0	NaN	0.000664	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	12359427677892464286	{11353086987753785846,2024692248008577333}	1	0	0.009003083	NaN	0	NaN	0	NaN	0.000837083	NaN	15	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	12896417623484462774	{11353086987753785846,388963930216622365}	1	0	0.000801042	NaN	0	NaN	0	NaN	0.000458375	NaN	3	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	12907983634488733853	{11353086987753785846,341985069157658422}	1	0	0.000563875	NaN	0	NaN	0	NaN	0.000367917	NaN	12	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	13116030406523937325	{11353086987753785846,115166196322827654}	1	0	0.002698083	NaN	0	NaN	0	NaN	0.0010285	NaN	82	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	13581380224442751330	{11353086987753785846,857485451027302089}	1	0	0.000907833	NaN	0	NaN	0	NaN	0.000715875	NaN	2	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	13832610180669577491	{11353086987753785846,606836452812359352}	1	0	0.000762792	NaN	0	NaN	0	NaN	0.000373459	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	13975701031273807881	{11353086987753785846,8534054286517231522}	1	0	0.009592834	NaN	0	NaN	0	NaN	0.005881625	NaN	271	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	14045703031846873972	{11353086987753785846,8462540086750000351}	1	0	0.001220375	NaN	0	NaN	0	NaN	0.000796667	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	14124546028129744632	{11353086987753785846,8329637193554553171}	1	0	0.010036875	NaN	0	NaN	0	NaN	0.007084334	NaN	3179	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	14240011732907946248	{11353086987753785846,8215137583554883235}	1	0	0.004282333	NaN	0	NaN	0	NaN	0.003528542	NaN	88	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	14350105402443800017	{11353086987753785846,8122655307759551098}	1	0	0.004399167	NaN	0	NaN	0	NaN	0.002056291	NaN	302	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	14570950338431357312	{11353086987753785846,9055275417106091563}	1	0	0.008864333	NaN	0	NaN	0	NaN	0.000657375	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	14867969526834527272	{11353086987753785846,8775550437969191811}	1	0	0.005720375	NaN	0	NaN	0	NaN	0.002682084	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	14919662132260346879	{11353086987753785846,8687987439020082260}	1	0	0.000761792	NaN	0	NaN	0	NaN	0.000421833	NaN	2	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	14930374380489725348	{11353086987753785846,8696450086442256911}	1	0	0.006738625	NaN	0	NaN	0	NaN	0.0006105	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	15225534894545073413	{11353086987753785846,7266364980135258798}	1	0	0.001609083	NaN	0	NaN	0	NaN	0.000788333	NaN	168	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	15349298351772721654	{11353086987753785846,7106414837789785693}	1	0	0.010136209	NaN	0	NaN	0	NaN	0.001376542	NaN	133	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	15784951623825525989	{11353086987753785846,7823824562607887182}	1	0	0.000903458	NaN	0	NaN	0	NaN	0.000428999	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	15848456998629378027	{11353086987753785846,7813077442196346944}	1	0	0.000677	NaN	0	NaN	0	NaN	0.000331541	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	15967299519407595509	{11353086987753785846,7641369910444982366}	1	0	0.000961291	NaN	0	NaN	0	NaN	0.000573624	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	16069746436281175943	{11353086987753785846,7538904951217655852}	1	0	0.003030042	NaN	0	NaN	0	NaN	0.000808083	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	16559307513439916673	{11353086987753785846,5932046998909455658}	1	0	0.001289083	NaN	0	NaN	0	NaN	0.000663332	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	17026085357540217897	{11353086987753785846,6617029538696825730}	1	0	0.000820167	NaN	0	NaN	0	NaN	0.000415333	NaN	3	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	17058031008585082124	{11353086987753785846,6568196527216360103}	1	0	0.005528208	NaN	0	NaN	0	NaN	0.000518541	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	17149828655122717719	{11353086987753785846,6457257441947485116}	1	0	0.002401042	NaN	0	NaN	0	NaN	0.001154708	NaN	158	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	17201222313916046890	{11353086987753785846,6425409256171602305}	1	0	0.00133075	NaN	0	NaN	0	NaN	0.000759875	NaN	0	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	18048687742619389251	{11353086987753785846,5613023086604849896}	1	0	0.009703667	NaN	0	NaN	0	NaN	0.000557041	NaN	96	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal cockroach zip	18226076310060648903	{11353086987753785846,5434895823109576300}	1	0	0.00077325	NaN	0	NaN	0	NaN	0.000407915	NaN	1	NaN	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
1	$ internal-activity-flush-count	679845830447853876	{11965203716713105131}	2	0	0.0026206455	4.786088203125001e-07	0	0	0	0	0	0	2	0	0	NaN	0	NaN	112640	NaN	0	NaN	0	NaN	29832	NaN	192	NaN	192	NaN	16	NaN	16	NaN	763562	NaN	0	NaN	0	NaN	460812	NaN	192	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-activity-flush-stmt-transfer-all	5925524376500212504	{18255354601902908615}	1	0	0.01594375	NaN	0	NaN	0	NaN	0	NaN	64	NaN	0	NaN	0	NaN	911360	NaN	0	NaN	0	NaN	4.200545e+06	NaN	60	NaN	108	NaN	128	NaN	128	NaN	3.221225e+06	NaN	0	NaN	0	NaN	162454	NaN	108	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-activity-flush-txn-select-all	11166850558338394378	{3862718658776162005}	1	0	0.019005792	NaN	0	NaN	0	NaN	0	NaN	40	NaN	0	NaN	0	NaN	337920	NaN	0	NaN	0	NaN	3.290364e+06	NaN	36	NaN	64	NaN	80	NaN	80	NaN	1.629828e+06	NaN	0	NaN	0	NaN	65442	NaN	64	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-activity-total-count	12388249139415504808	{326611820324839543}	1	0	0.002740542	NaN	0	NaN	4.167e-06	NaN	0	NaN	1	NaN	0	NaN	0	NaN	634880	NaN	0	NaN	0	NaN	482280	NaN	7746	NaN	7746	NaN	1	NaN	1	NaN	204088	NaN	0	NaN	0	NaN	38730	NaN	7746	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-admin-events	13633591911524010251	{1321668848021585620}	1	0	0.015559125	NaN	0	NaN	9.125e-06	NaN	0	NaN	1000	NaN	0	NaN	0	NaN	2.51904e+06	NaN	0	NaN	0	NaN	752170	NaN	6001	NaN	6002	NaN	2	NaN	2	NaN	352032	NaN	0	NaN	0	NaN	813204	NaN	6003	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-admin-range-log	13990957885637185027	{7875216151085283804}	1	0	0.008381834	NaN	0	NaN	6.125e-06	NaN	0	NaN	292	NaN	0	NaN	0	NaN	430080	NaN	0	NaN	0	NaN	226972	NaN	1752	NaN	1752	NaN	1	NaN	1	NaN	174713	NaN	0	NaN	0	NaN	145125	NaN	1752	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-create-stats	12329994544062809456	{324063432038937263}	1	0	0.371382333	NaN	0	NaN	6.083e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	704668	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-create-stats	12895452447093447763	{2132002395179445132}	1	0	0.281331417	NaN	0	NaN	4.958e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	3.720494e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-find-scheduled-jobs	3606226403050343779	{11342419574297655996}	1	0	0.00060575	NaN	0	NaN	3e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	9917	NaN	5	NaN	45	NaN	1	NaN	1	NaN	74332	NaN	0	NaN	0	NaN	56	NaN	45	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-get-cluster-settings	10997684275586614112	{4034137677597832383}	1	0	0.003879875	NaN	0	NaN	4.5e-06	NaN	0	NaN	933	NaN	0	NaN	0	NaN	153600	NaN	0	NaN	0	NaN	740622	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-get-table-statistics	13406719892160325729	{1544033154801639358}	3	0	0.003875277666666667	6.794988121310334e-06	0	0	6.916333333333334e-06	2.2427097333333338e-11	0	0	112	4681	0	0	0	0	384000	1.258815488e+11	0	0	0	0	687208	5.40448537122e+11	92	6962	328	174050	1	0	1	0	126228.5	5.776260605e+08	0	0	0	0	98097.5	8.1088839005e+09	328	174050	0	0	0	0	0	0	0	0
1	$ internal-list-tenants	6428087380655016249	{17750544472734482150}	1	0	0.001372541	NaN	0	NaN	3.916e-06	NaN	0	NaN	1	NaN	0	NaN	0	NaN	71680	NaN	0	NaN	0	NaN	58625	NaN	2	NaN	2	NaN	2	NaN	2	NaN	114902	NaN	0	NaN	0	NaN	38	NaN	2	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-read-setting	12630672415703058123	{11985676703625492}	1	0	0.000539791	NaN	0	NaN	3.75e-06	NaN	0	NaN	3	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	16585	NaN	3	NaN	3	NaN	1	NaN	1	NaN	57451	NaN	0	NaN	0	NaN	113	NaN	3	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-select-running/get-claimed-jobs	11937217672500574947	{777497067225926972}	2	0	0.0008654579999999999	1.9992314377799997e-07	0	0	5.1459999999999995e-06	1.8763938000000007e-11	0	0	10	0	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	20335	NaN	108	NaN	196	NaN	2	NaN	2	NaN	167232	NaN	0	NaN	0	NaN	394	NaN	196	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-sql-activity-select-all-statements	1488348475304322653	{13529957056089657730}	1	0	0.011564459	NaN	0	NaN	1.375e-06	NaN	0	NaN	64	NaN	0	NaN	0	NaN	1.445192e+06	NaN	0	NaN	0	NaN	4.759463e+06	NaN	128	NaN	133	NaN	65	NaN	65	NaN	3.470057e+06	NaN	0	NaN	0	NaN	164608	NaN	133	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-sql-activity-select-all-transactions	10898578142075635124	{4061185144705315435}	1	0	0.007067541	NaN	0	NaN	1.542e-06	NaN	0	NaN	40	NaN	0	NaN	0	NaN	1.36192e+06	NaN	0	NaN	0	NaN	2.190954e+06	NaN	84	NaN	92	NaN	41	NaN	41	NaN	1.579306e+06	NaN	0	NaN	0	NaN	71836	NaN	92	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-stmt-diag-poll	15250811215416857414	{8991013013380572313}	5	0	0.0035122498	1.2870797541666698e-05	0	0	1.35834e-05	1.7702367380000005e-10	0	0	0	0	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	10833	NaN	0	NaN	0	NaN	1	NaN	1	NaN	74332	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	ycsb	374893268934146327	{12272412603313065672}	3722	0	0.006806412203116587	2.8230662549213854e-06	0	0	2.211662278344971e-06	1.7046021531483083e-10	6.801907576571738e-08	1.658045786176983e-11	1	0	0	0	0	0	61440	0	0	0	0.00026940969047619057	1.2671860746768045e-06	167343.83333333328	4.50297264453252e+09	0	0	1.142857142857143	11.930313588850174	2	0	2	0	32420.523809523816	6.697909767711965e+06	0	0	0	0	168.92857142857147	35959.92160278746	2.1428571428571432	11.930313588850176	0	0	0	0	0	0	0	0
1	ycsb	2431076905528454235	{10295042776784198532}	708534	0	0.00025806531295040623	7.878890177566973e-07	0	0	2.0318262271111457e-06	1.3339341043899107e-10	1.506384167873325e-08	4.051957571452814e-12	1	0	0	0	0	0	20480	0	0	0	0.00010316371899902102	8.510438287485514e-07	7341.83671186914	1.3711246741824332e+08	10.000699007409462	0.0009782585239027602	18.507758982245196	2.265355058233416	1	0	1	0	40079.99496714681	4.4260748207044405e+08	0	0	0	0	1605.2563959178008	97601.66467699768	18.507758982245196	2.265355058233416	0	0	0	0	0	0	0	0
1	ycsb	8758076784741603325	{15485993603995525154}	3676	0	0.006835007666213294	2.940715030497408e-06	0	0	2.006156964091398e-06	1.3703091239845356e-11	0	0	1	0	0	0	0	0	61440	0	0	0	0	0	180460.44444444438	3.79354868420707e+09	0	0	0.6666666666666665	9.818181818181817	2	0	2	0	32581.444444444445	6.767633888888889e+06	0	0	0	0	142.79999999999998	29783.34545454546	1.6666666666666667	9.818181818181818	0	0	0	0	0	0	0	0
1	ycsb	8854590522757322683	{15384980662263750756}	3712	0	0.006874742046066814	3.528500127434941e-06	0	0	2.086334051724139e-06	2.287630355908807e-11	1.4706357758620704e-09	8.028200700431048e-15	1	0	0	0	0	0	61440	0	0	0	0.00011532926829268292	5.453344451219513e-07	172945.3170731707	5.013908854721952e+09	0	0	2.1463414634146334	72.67804878048781	2	0	2	0	32315.902439024398	1.7155743490243904e+07	0	0	0	0	224.90243902439025	219651.84024390244	3.1463414634146334	72.67804878048781	0	0	0	0	0	0	0	0
1	ycsb	9852868608320553386	{2873250964465972853}	3673	0	0.006859077401851348	3.300322420389614e-06	0	0	1.9685937925401593e-06	7.942708667739223e-12	0	0	0.9997277429893819	0.0002722570106180234	0	0	0	0	61440	0	0	0	0.00016784561764705876	9.578531463529705e-07	165266.05882352937	2.0892353672691622e+09	0	0	1.7058823529411766	36.15329768270943	2	0	2	0	32509.529411764714	7.611665468805707e+06	0	0	0	0	199.61764705882354	109768.54634581105	2.7058823529411766	36.15329768270943	0	0	0	0	0	0	0	0
1	ycsb	10460603619053521601	{4487901750205381918}	3772	0	0.006868434671792174	3.154271984272495e-06	0	0	1.8831694061505828e-06	3.418869409904394e-12	0	0	1	0	0	0	0	0	61440	0	0	0	0	0	194487.83870967745	1.1787855811139784e+10	0	0	1.1612903225806448	20.206451612903216	2	0	2	0	32542.451612903224	6.437752322580644e+06	0	0	0	0	169.87096774193546	61263.849462365586	2.161290322580646	20.206451612903216	0	0	0	0	0	0	0	0
1	ycsb	11211092596559818725	{3816361007722534970}	3741	0	0.006867154928094089	3.0321787147918695e-06	0	0	2.2050876770916887e-06	1.7072308640781864e-10	3.497460572039561e-09	2.2933568242212658e-14	0.9997326917936381	0.0002673082063619353	0	0	0	0	61440	0	0	0	8.438437500000002e-05	2.84828909765625e-07	191608.37500000003	8.195946153009615e+09	0	0	1.7	46.06153846153846	2	0	2	0	32202.149999999998	6.917711669230766e+06	0	0	0	0	199.27500000000003	139531.7942307692	2.6999999999999997	46.06153846153846	0	0	0	0	0	0	0	0
1	ycsb	11785332989167355968	{931775240776908703}	3715	0	0.006847117448990599	3.549546526410724e-06	0	0	2.0059071332436093e-06	1.2146541873710541e-11	5.092059219380859e-09	9.632648425302853e-14	1	0	0	0	0	0	61440	0	0	0	0	0	182200.8	1.0550240912378946e+10	0	0	0	0	2	0	2	0	32684.25	1.0543897881578948e+07	0	0	0	0	107.7	17.905263157894737	1	0	0	0	0	0	0	0	0	0
1	ycsb	16656782050134999678	{5209391849703732641}	3798	0	0.00685962052474986	2.895435876522168e-06	0	0	1.94197446024224e-06	4.779243924288288e-12	0	0	0.9997367035281727	0.0002632964718272775	0	0	0	0	61440	0	0	0	2.0272925000000005e-05	1.60898880094045e-08	173053.825	4.882382313224999e+09	0	0	1.0000000000000002	9.641025641025642	2	0	2	0	32053.825000000004	8.504418404487178e+06	0	0	0	0	160.975	29168.74294871795	1.9999999999999996	9.641025641025639	0	0	0	0	0	0	0	0
1	ycsb	17120851165893767416	{4826387792989751079}	3662	0	0.0068333324347351135	2.741535506077803e-06	0	0	2.1299396504642306e-06	4.7983005916324195e-11	8.203986892408501e-09	1.0479172756672806e-13	1	0	0	0	0	0	61440	0	0	0	0	0	166458.63888888888	4.19924886938016e+09	0	0	0	0	2	0	2	0	32164.777777777774	5.618798463492065e+06	0	0	0	0	106.00000000000003	8.228571428571408	1	0	0	0	0	0	0	0	0	0
1	ycsb	18177805257613277980	{5991815961056234691}	3709	0	0.006796374697222969	2.5821500587383378e-06	0	0	2.09514505257483e-06	1.856182562350644e-11	1.8625775141547605e-08	7.114593367248902e-13	1	0	0	0	0	0	61440	0	0	0	0.00012537304651162793	3.5622128170575975e-07	163885.27906976742	2.767284619967884e+09	0	0	0.7906976744186045	8.788482834994465	2	0	2	0	32717.06976744186	2.4257208780730896e+07	0	0	0	0	150.4418604651163	26780.062015503885	1.7906976744186045	8.788482834994465	0	0	0	0	0	0	0	0
